<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <title>Docker</title>


    <script src="/lib/jquery-3.2.1.slim.min.js"></script>
    <script src="/lib/bootstrap-4.0.0.min.js"></script>
    <script src="/lib/highlight-9.12.0.min.js"></script>
    <script src="/lib/bootbox-4.4.0.min.js"></script>

    <link rel="stylesheet" href="/lib/highlightjs-9.12.0.min.css">
    <link rel="stylesheet" href="/lib/bootstrap-4.0.0.min.css">
    <link rel="stylesheet" href="/lib/font-awesome-4.7.0.min.css">

    <link rel="stylesheet" href="/default.css">

    
    

</head>
    <body>

        <!-- Header Bar -->
        <header class="navbar navbar-light page-headbar">
            <button class="navbar-toggler page-togglesidebar" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/">
                <!-- Project Name -->
                
            </a>
            <nav class="nav">
                <a class="nav-link" href="#" onclick="window.print();">Print</a>
                
                <a class="nav-link" href="/pdf/Docker.md" target="_blank">PDF</a>
                
            </nav>
        </header>

        <!-- Side Bar -->
        <aside class="page-sidebar">

            
            

            

            <ul class="tree-nav tree-root">

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/home.md"><span>Home</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/jinja2.md"><span>Jinja2</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/desktop_usage.md"><span>Desktop_Usage</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Wine on linux.md"><span>Wine On Linux</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle" aria-hidden="true"></i>
                    
                    <a href="/w/Docker.md"><span>Docker</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/to_doc.md.md"><span>To_Doc.Md</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/recepies.md"><span>Recepies</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/HTML.md"><span>Html</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Batch.md"><span>Batch</span></a>
                </li>
                

                
                <li>
                    <input type="checkbox" checked id="#nav-Python">
                    <label for="#nav-Python">
                        <i class="tree-icon fa fa-fw fa-chevron-down"></i>
                        <span>Python</span>
                    </label>
                    <ul class="tree-nav">

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Python/Python.md"><span>Python</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Python/template.py.md"><span>Template.Py</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Python/plotly.md"><span>Plotly</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Python/common.py.md"><span>Common.Py</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Python/Edit Google Spreadsheet.md"><span>Edit Google Spreadsheet</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Python/Why python.md"><span>Why Python</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Python/ansi2html.md"><span>Ansi2Html</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Python/Edit Excel Spreadsheet.md"><span>Edit Excel Spreadsheet</span></a>
                </li>
                

                
                <li>
                    <input type="checkbox" checked id="#nav-Flask">
                    <label for="#nav-Flask">
                        <i class="tree-icon fa fa-fw fa-chevron-down"></i>
                        <span>Flask</span>
                    </label>
                    <ul class="tree-nav">

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Python/Flask/Flask.md"><span>Flask</span></a>
                </li>
                </ul>
                </li>
                

                
                <li>
                    <input type="checkbox" checked id="#nav-Django">
                    <label for="#nav-Django">
                        <i class="tree-icon fa fa-fw fa-chevron-down"></i>
                        <span>Django</span>
                    </label>
                    <ul class="tree-nav">

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/python/Django/send_email_django.md"><span>Send_Email_Django</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/python/Django/Django.md"><span>Django</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/python/Django/django_db.md"><span>Django_Db</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/python/Django/notes_for_doc_Django.md"><span>Notes_For_Doc_Django</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/python/Django/Troubleshooting.md"><span>Troubleshooting</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/python/Django/Django_tutorialspoint.md"><span>Django_Tutorialspoint</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/python/Django/Users_django.md"><span>Users_Django</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/python/Django/Porting Django 11 -- 12.md"><span>Porting Django 11 -- 12</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/python/Django/Django_template.md"><span>Django_Template</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/python/Django/create user Django.md"><span>Create User Django</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/python/Django/upload_file_django.md"><span>Upload_File_Django</span></a>
                </li>
                </ul>
                </li>
                </ul>
                </li>
                

                
                <li>
                    <input type="checkbox" checked id="#nav-English">
                    <label for="#nav-English">
                        <i class="tree-icon fa fa-fw fa-chevron-down"></i>
                        <span>English</span>
                    </label>
                    <ul class="tree-nav">

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/English/English.md"><span>English</span></a>
                </li>
                </ul>
                </li>
                

                
                <li>
                    <input type="checkbox" checked id="#nav-Boards">
                    <label for="#nav-Boards">
                        <i class="tree-icon fa fa-fw fa-chevron-down"></i>
                        <span>Boards</span>
                    </label>
                    <ul class="tree-nav">

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Boards/todo.md"><span>Test</span></a>
                </li>
                </ul>
                </li>
                

                
                <li>
                    <input type="checkbox" checked id="#nav-Projects">
                    <label for="#nav-Projects">
                        <i class="tree-icon fa fa-fw fa-chevron-down"></i>
                        <span>Projects</span>
                    </label>
                    <ul class="tree-nav">

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Projects/test.md"><span>Test</span></a>
                </li>
                </ul>
                </li>
                

                
                <li>
                    <input type="checkbox" checked id="#nav-Linux">
                    <label for="#nav-Linux">
                        <i class="tree-icon fa fa-fw fa-chevron-down"></i>
                        <span>Linux</span>
                    </label>
                    <ul class="tree-nav">

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Linux/Linux.md"><span>Linux</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Linux/sed.md"><span>Sed</span></a>
                </li>
                </ul>
                </li>
                

                
                <li>
                    <input type="checkbox" checked id="#nav-Cybersecurity">
                    <label for="#nav-Cybersecurity">
                        <i class="tree-icon fa fa-fw fa-chevron-down"></i>
                        <span>Cybersecurity</span>
                    </label>
                    <ul class="tree-nav">

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Cybersecurity/Hacking.md"><span>Hacking</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Cybersecurity/penetration_testing.md"><span>Penetration_Testing</span></a>
                </li>
                </ul>
                </li>
                

                
                <li>
                    <input type="checkbox" checked id="#nav-Web_Dev">
                    <label for="#nav-Web_Dev">
                        <i class="tree-icon fa fa-fw fa-chevron-down"></i>
                        <span>Web_Dev</span>
                    </label>
                    <ul class="tree-nav">

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Web_Dev/HTML.md"><span>Html</span></a>
                </li>
                </ul>
                </li>
                

                
                <li>
                    <input type="checkbox" checked id="#nav-Javascript">
                    <label for="#nav-Javascript">
                        <i class="tree-icon fa fa-fw fa-chevron-down"></i>
                        <span>Javascript</span>
                    </label>
                    <ul class="tree-nav">

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Javascript/javascript.md"><span>Javascript</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Javascript/jquery notes.md"><span>Jquery Notes</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Javascript/javascript_saveTextAsFile.md"><span>Javascript_Savetextasfile</span></a>
                </li>
                </ul>
                </li>
                

                
                <li>
                    <input type="checkbox" checked id="#nav-Interviews">
                    <label for="#nav-Interviews">
                        <i class="tree-icon fa fa-fw fa-chevron-down"></i>
                        <span>Interviews</span>
                    </label>
                    <ul class="tree-nav">

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Interviews/Best Answer to “Sell Me This Pen” I Have Ever Seen.md"><span>Best Answer To “Sell Me This Pen” I Have Ever Seen</span></a>
                </li>
                </ul>
                </li>
                

                
                <li>
                    <input type="checkbox" checked id="#nav-Bootstrap">
                    <label for="#nav-Bootstrap">
                        <i class="tree-icon fa fa-fw fa-chevron-down"></i>
                        <span>Bootstrap</span>
                    </label>
                    <ul class="tree-nav">

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Bootstrap/Bootstrap.md"><span>Bootstrap</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Bootstrap/collapse_panels.md"><span>Collapse_Panels</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Bootstrap/tooltip.md"><span>Tooltip</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Bootstrap/collapse_panels_with_checkbox.md"><span>Collapse_Panels_With_Checkbox</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Bootstrap/Popup.md"><span>Popup</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/Bootstrap/HTML.md"><span>Html</span></a>
                </li>
                </ul>
                </li>
                

                
                <li>
                    <input type="checkbox" checked id="#nav-3D_Printing">
                    <label for="#nav-3D_Printing">
                        <i class="tree-icon fa fa-fw fa-chevron-down"></i>
                        <span>3D_Printing</span>
                    </label>
                    <ul class="tree-nav">

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/3D_Printing/3D Printing.md"><span>3D Printing</span></a>
                </li>
                </ul>
                </li>
                

                
                <li>
                    <input type="checkbox" checked id="#nav-Git">
                    <label for="#nav-Git">
                        <i class="tree-icon fa fa-fw fa-chevron-down"></i>
                        <span>Git</span>
                    </label>
                    <ul class="tree-nav">

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/GIT/heroku setup.md"><span>Heroku Setup</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/GIT/GitLab_Server_Setup.md"><span>Gitlab_Server_Setup</span></a>
                </li>
                

                
                <li class="tree-leaf">
                    
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    
                    <a href="/w/GIT/Instructions.md"><span>Instructions</span></a>
                </li>
                </ul>
                </li>
                
            </ul>

            
            
        </aside>

        <!-- MAIN PAGE CONTENT -->
        <section class="page-main">
            <div class="page-content">
                
                

    
    <div class="page-header">
        <h1 class="display-4">Docker </h1>
        <p class="lead">Docker</p>
        <p>
            <span class="version">V</span>
            
            <small>last updated <span>1 week ago</span> on <span>2019/05/16</span></small>
        </p>

        
    </div>
    <br/>
    

    <div class="page-md">
        <h2 id="docker">Docker</h2>
<ul>
<li><a href="https://medium.com/@nagarwal/lifecycle-of-docker-container-d2da9f85959">https://medium.com/@nagarwal/lifecycle-of-docker-container-d2da9f85959</a></li>
<li><a href="https://www.howtoforge.com/tutorial/how-to-create-docker-images-with-dockerfile/">https://www.howtoforge.com/tutorial/how-to-create-docker-images-with-dockerfile/</a></li>
</ul>
<h3 id="terminology">Terminology</h3>
<ul>
<li><em>Images</em> - The blueprints of our application which form the basis of containers. In the demo above, we used the <code>docker pull</code> command to download the <strong>busybox</strong> image.</li>
<li><em>Containers</em> - Created from Docker images and run the actual application. We create a container using <code>docker run</code> which we did using the busybox image that we downloaded. A list of running containers can be seen using the <code>docker ps</code> command.</li>
<li><em>Docker Daemon</em> - The background service running on the host that manages building, running and distributing Docker containers. The daemon is the process that runs in the operating system to which clients talk to.</li>
<li><em>Docker Client</em> - The command line tool that allows the user to interact with the daemon. More generally, there can be other forms of clients too - such as <a href="https://kitematic.com/">Kitematic</a> which provide a GUI to the users.</li>
<li><em>Docker Hub</em> - A <a href="https://hub.docker.com/explore/">registry</a> of Docker images. You can think of the registry as a directory of all available Docker images. If required, one can host their own Docker registries and can use them for pulling images.</li>
</ul>
<p>An important distinction to be aware of when it comes to images is the difference between base and child images.</p>
<ul>
<li>
<p><strong>Base images</strong> are images that have no parent image, usually images with an OS like ubuntu, busybox or debian.</p>
</li>
<li>
<p><strong>Child images</strong> are images that build on base images and add additional functionality.</p>
</li>
</ul>
<p>Then there are official and user images, which can be both base and child images.</p>
<ul>
<li>
<p><strong>Official images</strong> are images that are officially maintained and supported by the folks at Docker. These are typically one word long. In the list of images above, the <code>python</code>, <code>ubuntu</code>, <code>busybox</code> and <code>hello-world</code> images are official images.</p>
</li>
<li>
<p><strong>User images</strong> are images created and shared by users like you and me. They build on base images and add additional functionality. Typically, these are formatted as <code>user/image-name</code>.</p>
</li>
</ul>
<h3 id="installation">Installation</h3>
<h4 id="windows-7-8-10">Windows (7, 8, 10)</h4>
<ol>
<li>Enable Hyper-V </li>
</ol>
<p><code>dism.exe /Online /Disable-Feature:Microsoft-Hyper-V</code></p>
<p>or</p>
<p><code>bcdedit /set hypervisorlaunchtype auto</code></p>
<blockquote>
<p>Note1: Virtual-Box and Vmware are not going to work anymore since they require Hyper-V disabled</p>
<p>Note2: To disable it again use</p>
<p><code>dism.exe /Online /Enable-Feature:Microsoft-Hyper-V /All</code></p>
<p>or</p>
<p><code>bcdedit /set hypervisorlaunchtype off</code></p>
<p>​</p>
</blockquote>
<ol>
<li>Download the installer from the website https://store.docker.com/editions/community/docker-ce-desktop-windows (direct web installer link: https://download.docker.com/win/stable/Docker%20for%20Windows%20Installer.exe )</li>
</ol>
<h4 id="linux-mint-182-sonya">Linux Mint 18.2 (Sonya)</h4>
<pre><code class="shell">sudo apt-get update


sudo apt-get install apt-transport-https ca-certificates curl software-properties-common


curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -


sudo apt-key fingerprint 0EBFCD88


sudo add-apt-repository &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable&quot;


sudo apt-get update


sudo apt-get install docker-ce
</code></pre>

<h4 id="kali-ubuntu">Kali - Ubuntu</h4>
<pre><code class="bash">sudo apt-get -y install docker.io
</code></pre>

<h4 id="linux">Linux</h4>
<p>The Post-installation steps for Linux documentation reveals the following steps:</p>
<ol>
<li>Create the docker group.
    <code>bash
    sudo groupadd docker</code></li>
<li>Add the user to the docker group.
    <code>bash
    sudo usermod -aG docker $(whoami)</code></li>
<li>
<p>Log out and log back in to ensure docker runs with correct permissions.</p>
</li>
<li>
<p>Start docker.
    <code>bash
    sudo service docker start</code></p>
</li>
</ol>
<h4 id="mac-os-x">Mac OS X</h4>
<p>As Dayel Ostraco says is necessary to add environments variables:</p>
<pre><code class="bash">docker-machine start # Start virtual machine for docker
docker-machine env  # It's helps to get environment variables
eval &quot;$(docker-machine env default)&quot; # Set environment variables
</code></pre>

<p>The docker-machine start command outputs the comments to guide the process.</p>
<h3 id="usage">Usage</h3>
<h4 id="pull-image">Pull image</h4>
<pre><code class="bash">docker pull &quot;&lt;image_name&gt;&quot;
</code></pre>

<ul>
<li><code>&lt;image_name&gt;</code> : images are stored in an online repository (https://hub.docker.com/explore/)</li>
</ul>
<pre><code class="bash">docker pull busybox
</code></pre>

<h4 id="list-images">List images</h4>
<pre><code class="bash">docker images
</code></pre>

<pre><code>REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
busybox             latest              59788edf1f3e        4 weeks ago         1.15MB
</code></pre>

<h4 id="remove-images">Remove images</h4>
<pre><code class="bash">docker rmi &lt;imageID&gt;
</code></pre>

<pre><code class="bash">docker rmi 59788edf1f3e
</code></pre>

<h4 id="transfer-images-from-one-host-to-another">Transfer images from one host to another</h4>
<h5 id="export-image-to-tar-file">Export image to tar file</h5>
<pre><code>docker save -o &lt;path for generated tar file&gt; &lt;image name&gt;
</code></pre>

<pre><code class="bash">docker save -o /root/Desktop/image_dartie.tar image_dartie
</code></pre>

<h5 id="import-image-from-tar-file">Import image from tar file</h5>
<p>Copy the image to the new system with a regular transfer:</p>
<pre><code>docker load -i &lt;path to image tar file&gt;
</code></pre>

<pre><code class="bash">docker load -i image_dartie.tar
</code></pre>

<h4 id="create-container-run-container">Create container (run container)</h4>
<p>run a Docker <strong>container</strong> based on an image.
<em> The container boot, runs and destroys itself: so running it without any command will do nothing. 
</em> If the container has not been pulled first, it will be with the run command</p>
<pre><code class="bash">docker run &quot;[OPTIONS]&quot; &quot;&lt;image_name&gt;&quot; &quot;&lt;cmd_to_execute_in_container&quot;
</code></pre>

<ul>
<li><strong>[OPTIONS]:</strong> </li>
<li><code>-t</code> : attach to the <em>terminal</em></li>
<li><code>-i</code> : <em>interactive</em>. It will keep stdin open</li>
<li><code>-d</code> : <em>detach</em> to the terminal</li>
<li><code>--name</code> : assign a <em>name</em> to the <em>container</em></li>
<li><code>-v</code> : specifies a <em>volume</em>, making the container persistent. This allows to save data to the disk. Without this options, all data are lost after the container has terminated.</li>
<li><code>--rm</code> : removes the container after run it (by default only kill itself) - <code>docker container prune</code> command can be used to achieve the same effect.</li>
<li><code>-P</code> will publish all exposed ports to random ports</li>
<li><code>--name</code> corresponds to a name we want to give.</li>
<li><code>-p &lt;new_port&gt;:&lt;origin_port&gt;</code>: specify a custom port to which the client will forward connections to the container.</li>
</ul>
<pre><code class="bash">docker run busybox echo &quot;hello from busybox&quot;
</code></pre>

<h5 id="run-with-interactive-mode">Run with interactive mode</h5>
<p>Allows to run commands in the container; the container does not kill itself</p>
<pre><code class="bash">docker run -it busybox sh
</code></pre>

<h5 id="attach-to-running-docker-container-interactive">Attach to running docker container interactive</h5>
<p>Allows to attach (connect) to a running container</p>
<pre><code class="bash">docker exec -it &lt;container name or id&gt; /bin/bash
</code></pre>

<h4 id="stop-containers">Stop containers</h4>
<ul>
<li><a href="https://dbaontap.com/2017/04/16/removing-docker-containers-images/">https://dbaontap.com/2017/04/16/removing-docker-containers-images/</a></li>
</ul>
<pre><code class="bash">docker stop &lt;containerID or name&gt;
</code></pre>

<pre><code class="bash">docker stop 
</code></pre>

<h5 id="stop-all-containers">Stop all containers</h5>
<pre><code class="bash">docker stop $(docker ps -a -q)
</code></pre>

<p>or (developed by me)</p>
<pre><code class="bash">sudo docker ps | grep -P &quot;(^[a-z0-9]+)\s&quot; | xargs sudo docker stop
</code></pre>

<p>or (developed by me)</p>
<pre><code class="bash">sudo docker ps -q | xargs sudo docker stop
</code></pre>

<p>or (developed by me)</p>
<pre><code class="bash">sudo docker ps -q | xargs -i sudo docker stop {}
</code></pre>

<h4 id="list-containers">List containers</h4>
<pre><code class="bash">docker ps  # displays all containers running
</code></pre>

<h5 id="options">options</h5>
<ul>
<li><code>-a</code> : list all containers</li>
<li><code>-n</code> : list last n(int) containers created</li>
<li><code>-l</code> : list the latest container </li>
<li><code>-q</code> : docker run busybox echo "hello from busybox"</li>
</ul>
<h4 id="list-ports-in-use-for-a-container">List ports in use for a container</h4>
<pre><code class="bash">docker port [CONTAINER]
</code></pre>

<pre><code class="bash">docker port static-site
</code></pre>

<h4 id="share-files">Share files</h4>
<pre><code class="bash">docker cp &lt;containerId&gt;:/file/path/within/container /host/path/target
</code></pre>

<pre><code class="bash"># Copy file from host to docker container
docker cp foo.txt mycontainer:/foo.txt

# Copy file from docker container to host
docker cp mycontainer:/foo.txt foo.txt
</code></pre>

<h4 id="remove-container">Remove container</h4>
<p>Running <code>docker run</code> multiple times and leaving stray containers will eat up disk space. So we need to clean up the space.</p>
<pre><code class="bash">docker rm [OPTIONS] CONTAINER [CONTAINER...]
</code></pre>

<h4 id="remove-all-containers">Remove all containers</h4>
<pre><code class="bash">docker rm $(docker ps -a -q)
</code></pre>

<p>or (created by me)</p>
<pre><code class="bash">sudo docker ps -a -q | xargs -i sudo docker rm {}
</code></pre>

<p>or (not tested yet)</p>
<pre><code class="bash">sudo docker images | grep none | awk '{ print $3; }' | xargs sudo d  
ocker rm
</code></pre>

<h4 id="remove-all-exited-containers">Remove all exited containers</h4>
<pre><code class="bash">sudo docker ps -a | grep Exit | cut -d ' ' -f 1 | xargs sudo docker rm
</code></pre>

<p>or </p>
<pre><code class="bash">docker rm $(docker ps -a -q -f status=exited)
</code></pre>

<ul>
<li><code>-q</code> flag, only returns the numeric IDs </li>
<li><code>-f</code> filters output based on conditions provided</li>
</ul>
<h4 id="commands-in-container">Commands in container</h4>
<ul>
<li><code>CTRL + P + Q</code> : quit the container without stopping it</li>
<li><code>CTRL + D</code> : quit the container stopping it</li>
</ul>
<h4 id="create-image">Create image</h4>
<p>This is achieved using the Dockerfile. A <a href="https://docs.docker.com/engine/reference/builder/">Dockerfile</a> is a simple text-file that contains a list of commands that the Docker client calls while creating an image.</p>
<pre><code class="docker"># our base image
FROM python:3-onbuild

# specify the port number the container should expose
EXPOSE 5000

# run the application
CMD [&quot;python&quot;, &quot;./app.py&quot;]
</code></pre>

<pre><code class="bash">docker build -t &lt;tagname&gt;:&lt;tag_number&gt; &lt;Dockerfile location&gt;
</code></pre>

<pre><code class="bash">docker build -t prakhar1989/catnip .
</code></pre>

<ul>
<li><code>-t</code> : optional tag name</li>
<li>Dockerfile location</li>
</ul>
<p>If you don't have the <code>python:3-onbuild</code> image, the client will first pull the image and then create your image.</p>
<h4 id="publish-to-aws">Publish to AWS</h4>
<ol>
<li>Login with : <code>docker login</code> and fill with credential of docker hub (https://hub.docker.com/)</li>
<li>push the image with : <code>docker push &lt;image&gt;</code></li>
</ol>
<h4 id="place-in-the-private-repository-docker-private-registries">Place in the private repository (Docker - Private Registries)</h4>
<h4 id="list-containers_1">List containers</h4>
<h4 id="list-containers-running">List containers running</h4>
<h4 id="run-command-in-a-container">Run command in a container</h4>
<pre><code class="bash">docker exec -it &lt;container_id_or_name&gt; echo &quot;Hello from container!&quot;
docker run &quot;&lt;options&gt;&quot; &quot;&lt;image_name&gt;&quot; &quot;&lt;cmd_to_execute_in_container&quot;
</code></pre>

<h3 id="resources">Resources</h3>
<ul>
<li>https://www.digitalocean.com/community/tutorials/how-to-remove-docker-images-containers-and-volumes</li>
</ul>
<h3 id="troubleshooting">Troubleshooting</h3>
<h4 id="docker-got-permission-denied-while-trying-to-connect-to-the-docker-daemon-socket-at-unixvarrundockersock-post-http2fvar2frun2fdockersockv126containerscreate-dial-unix-varrundockersock-connect-permission-denied-see-docker-run-help">docker: Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post http://%2Fvar%2Frun%2Fdocker.sock/v1.26/containers/create: dial unix /var/run/docker.sock: connect: permission denied. See 'docker run --help'.`</h4>
<p><strong>Problem:</strong>
You are trying to run a docker container or do the docker tutorial, but you only get an error message like this:</p>
<pre><code>docker: Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post http://%2Fvar%2Frun%2Fdocker.sock/v1.26/containers/create: dial unix /var/run/docker.sock: connect: permission denied.
See 'docker run --help'.
</code></pre>

<p><strong>Solution:</strong>
The error message tells you that your current user can’t access the docker engine, because you’re lacking permissions to access the unix socket to communicate with the engine.</p>
<p>As a temporary solution, you can use sudo to run the failed command as root.
However it is recommended to fix the issue by adding the current user to the docker group:</p>
<p>Run this command in your favourite shell and then completely log out of your account and log back in (if in doubt, reboot!):</p>
<pre><code class="bash">sudo usermod -a -G docker $USER
</code></pre>

<p>After doing that, you should be able to run the command without any issues. Run <code>docker run hello-world</code> as a normal user in order to check if it works. Reboot if the issue still persists.</p>
<p>Logging out and logging back in is required because the group change will not have an effect unless your session is closed.</p>
<h4 id="docker-troubleshooting-conflict-unable-to-delete-image-is-being-used-by-running-container">Docker Troubleshooting – “conflict: unable to delete, image is being used by running container”</h4>
<ul>
<li><a href="https://www.thegeekdiary.com/docker-troubleshooting-conflict-unable-to-delete-image-is-being-used-by-running-container/">https://www.thegeekdiary.com/docker-troubleshooting-conflict-unable-to-delete-image-is-being-used-by-running-container/</a></li>
</ul>
<h4 id="none-images-error-conflict-xxxxxxxx-wasnt-deleted-error-failed-to-remove-one-or-more-images">None images - Error: Conflict, XXXXXXXX wasn't deleted - Error: failed to remove one or more images</h4>
<pre><code class="bash">$ sudo docker rmi 60afe4036d97
Error: Conflict, 60afe4036d97 wasn't deleted
2014/01/28 00:54:00 Error: failed to remove one or more images
</code></pre>

<p><strong>In order to delete all images, use the given command</strong></p>
<pre><code class="bash">docker rmi $(docker images -q)
</code></pre>

<p><strong>In order to delete all containers, use the given command</strong></p>
<pre><code class="bash">docker rm $(docker ps -a -q)
</code></pre>

<h3 id="analyse-logs">Analyse logs</h3>
<h3 id="dockers-life">Dockers life</h3>
<p><a href="https://medium.com/devopsion/life-and-death-of-a-container-146dfc62f808">https://medium.com/devopsion/life-and-death-of-a-container-146dfc62f808</a>
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTE3NzUzNjAwMjAsLTk5MTUwNjAxLC0xMD
QyMDM4NjUsLTEwNjY2MjIyNzUsMTA3Njk4NzUyNSwxNjA4MzA0
NTA2LDE3MjU0Nzc2NzIsLTEzNTI1NDk5MywyMTA1NDU1MDgyLC
01NTkxODY1MjEsNzY0Njc4NTY2LC03NTkyMzQ3MjcsLTEwNDQ3
MTUxNDYsMTE0NjY2ODQ4MiwxNDc1NTcxMzg3LDUyMDkyMzYyMC
wxMzE4MzM1MTYwLDIxMDYxMDU2OTIsMjQzODMxNzU5LC0xMDgy
NzY3MDddfQ==
--></p>
    </div>


            </div>
        </section>
    </body>

    <script type="text/javascript">

    $(document).ready(function() {

        // Sidebar functionality.
        $('.page-togglesidebar').click(function(){
            $('body').toggleClass('page-sidebar-closed')
        });

        // Apply code highlighting.
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });

        // Apply CSS to all tables.
        $('.page-md table').addClass('table thead-light table-hover');

        // Set images to lightbox.
        $('.page-md img').on('click', function(event) {
            var imgsrc = $(this).attr('src');
            bootbox.alert({
                message: '<img src="'+imgsrc+'" style="width:100%; height:auto;"></img>',
                backdrop: true,
                closeButton: false,
                size: 'large'
            });
        });
    });
    </script>


    
<script type="text/javascript">

    $(document).ready(function() {

        // // Apply CSS specific to a table in a *parts* heading.
        // $('.page-md #parts + table')
        //     .addClass('parts')
        // //     .addClass('table thead-light table-hover')
        // //     //.css('position', 'absolute')
        //     //.css('width', '60%');
    });

</script>


</html>