<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type= "text/css" href= "css/tree_view.css">
</head>

<body>

<h2>Tree View</h2>
<p>A tree view represents a hierarchical view of information, where each item can have a number of subitems.</p>
<p>Click on the arrow(s) to open or close the tree branches.</p>

<ul id="myUL">

  <li><span class="caret">docs</span>
    <ul class="nested">
      <li>jinja2.md</li>
      <li>desktop_usage.md</li>
      <li><span class="caret">Python</span>
        <ul class="nested">
          <li>Python.md</li>
          <li>template.py.md</li>
          <li>plotly.md</li>
          <li>common.py.md</li>
          <li>Edit Google Spreadsheet.md</li>
          <li>Why python.md</li>
          <li><span class="caret">Flask</span>
            <ul class="nested">
              <li>Flask.md</li>
            </ul>
          </li>
        </ul>
      </li>  
    </ul>
  </li>

</ul>

<script type="text/javascript" src="js/tree_view.js"></script>

</body>
</html> 
